POST http://localhost:4000/author-api/author
Content-Type: application/json

{
    "userType":"author",
    "username":"gout",
    "password":"goutham",
    "email":"goutham@gmail.com"
}

###
POST http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"goutham",
    "password":"goutham"
}
###
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"mobiles",
    "username":"goutham",
    "category":"features",
    "content":"hello world",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOfModification":"{{$datetime iso8601}}",
    "Comments":[],
    "status":true
}
###
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"1708965566",
    "title":"mobiles",
    "username":"abhi",
    "category":"features",
    "content":"hello ",
    "dateOfCreation":"2024-02-26T14:01:24.509Z",
    "dateOfModification":"{{$datetime iso8601}}",
    "Comments":[],
    "status":true
}
###
PUT http://localhost:4000/author-api/article/1708965763
###
GET http://localhost:4000/author-api/article/abhi





###
//create author
post http://localhost:4000/author-api/new-user
Content-Type: application/json


{
    "userType":"author",
    "username":"abhi",
    "password":"abhi",
    "email":"abhi@mail.com"
}


###
//login author
post http://localhost:4000/author-api/login
Content-Type: application/json


{
    "userType":"author",
    "username":"kiran",
    "password":"kiran"   
}

### 
//add new article by author
post http://localhost:4000/author-api/article
Content-Type: application/json

{
      "articleId": "{{$timestamp}}",
      "title": "Fundamentals of javaScript",
      "category": "programming",
      "content": "javaScript is a high-level language...",
      "dateOfCreation": "{{$datetime iso8601}}",
      "dateOfModification": "{{$datetime iso8601}}",
      "username": "kiran",
      "comments": [],
      "status": true
}


### 
//update article by author
put http://localhost:4000/author-api/article
Content-Type: application/json

{
      "articleId": "1709728924",
      "title": "Fundamentals of javaScript",
      "category": "programming",
      "content": "javaScript",
      "dateOfCreation": "2024-03-04T12:59:02.880Z",
      "dateOfModification": "{{$datetime iso8601}}",
      "username": "kiran",
      "comments": [],
      "status": true
}

### 
//soft delete an article by article id
put http://localhost:4000/author-api/article/1709728924
Content-Type: application/json

{
      "articleId": "1709728924",
      "title": "Fundamentals of javaScript",
      "category": "programming",
      "content": "javaScript is a high-level language...",
      "dateOfCreation": "2024-03-04T12:59:02.880Z",
      "dateOfModification": "2024-03-04T13:38:27.411Z",
      "username": "kiran",
      "comments": [],
      "status": true
}

###
//get article of only authors
get http://localhost:4000/author-api/articles/kiran